// .login-form-box{
//     height: 100%;
//     display: flex;
//     flex-direction: column;
//     .login-top-gap{ //缝隙
//         flex: 12;
//     }
//     .login-main-top-part{ // 头部
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: space-around;
//         flex: 21.2;
//         .login-form-logo{ // logo
//             width: 1.42rem;
//             height: 24px;
//         }
//         h1{ //大标题
//             height:.17px;
//             font-size:16px;
//             font-family:MicrosoftYaHei;
//             color:rgba(34,34,34,1);
//             line-height:30px;
//             font-weight: 600;
//         }          
//     }
//     .login-inputs-part{ // input 框
//         flex: 36.8;
//         display: flex;
//         flex-direction: column;
//         justify-content: space-around;
//         padding: 0 .48rem;
//         margin-top: 30px;
//         input{
//             height: 35px;
//             border-radius: 6px;
//             text-indent: 15px;
//         }
//     }
//     .login-login-btn-part{
//         flex: 30;
//         padding: 0 .48rem;
//         button{
//             height: 40px;
//             border-radius: 6px;
//             background-color: #477CF3
//         }
//     }

// }
.login-form-box{
    width: 100%;
    height: 100%;
    display: flex;
    background: white;
    border-radius: .2rem;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 .86rem;

    .login-top-gap{
        flex: 14.5;
    }
    .login-form-logo{
        flex: 6.5;
        display: inline;
        text-align: center;
    }
    .login-form-logo img {
        width: 1.345rem;
        height: 100%;
    }
    h1{
        flex: 15;
        font-size:.16rem;
        font-family:MicrosoftYaHei;
        color:rgba(34,34,34,1);
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        padding-top: .17rem;
        font-weight: 600;
        height: 1rem;
    }
    .login-inputs-part{
        flex: 36;
    }
    .inpus-gaps{
        height: .26rem;
    }
    .login-inputs-part div{
        height: .68rem;
        input {
            width: 100%;
            height: .44rem;
            -webkit-box-shadow: 0 0 0px 1000px white inset!important;  
            box-shadow: 0 0 0px 1000px white inset!important;  
            border-radius: .06rem;
            box-sizing: border-box;
            text-indent: .14rem
        }
    }
    .login-login-btn-part{
        flex: 28;
        .login-button{
            font-size: .18rem;
            height: .6rem;
            border-radius: .06rem;
            margin-bottom: .2rem;
            margin-top: .1rem;
        }
    }


    // .login-top-gap{ //缝隙
    //     flex: 12;
    // }
    // .login-main-top-part{ // 头部
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     justify-content: space-around;
    //     flex: 21.2;
    //     .login-form-logo{ // logo
    //         width: 1.42rem;
    //         height: 24px;
    //     }
    //     h1{ //大标题
    //         height:.17px;
    //         font-size:16px;
    //         font-family:MicrosoftYaHei;
    //         color:rgba(34,34,34,1);
    //         line-height:30px;
    //         font-weight: 600;
    //     }          
    // }
    // .login-inputs-part{ // input 框
    //     flex: 36.8;
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: space-around;
    //     padding: 0 .48rem;
    //     margin-top: 30px;
    //     input{
    //         height: .44rem;
    //         border-radius: 6px;
    //         text-indent: 15px;
    //         -webkit-box-shadow: 0 0 0px 1000px white inset!important;  
    //         box-shadow: 0 0 0px 1000px white inset!important;  
    //     }
    // }
    // .login-login-btn-part{
    //     flex: 30;
    //     padding: 0 .48rem;
    //     button{
    //         height: .6rem;
    //         border-radius: 6px;
    //         background-color: #477CF3
    //     }
    // }
}
