
@mainLowTextColor:#91d5ff;
// #ffc53d // #91d5ff
@mainTextColor:#1890ff;

@mainBgColor:#ffc53d;

.confirmReceipt{
    color: @mainLowTextColor;
}
.newOrder {
    background: @mainBgColor;
    color:white;
}