.login-box{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/image/login-bg.png');
  background-size:100% 100%;
  display: flex;
  .login-left{
    flex: 32;
  }

  .login-center{
    flex: 33;
    display: flex;
    flex-direction: column;
    .login-content-top{
      flex: 21;
    }
    .login-content-center{
      flex: 54;

    }
    .login-content-bottom{
      flex: 25;
    }
  }

  .login-right{
    flex: 34;
  }
}

.mer-login-forget-box {
  display: flex;
  flex-direction: column;
  width:100%;
  height: 100%;
  .mer-login-forget-top {
    flex: 1.5;
    background: white;
    .mer-login-back{
      width:auto;
      height: 100%;
      color: #477cf3;
      border: none;
      display: flex;
      align-items: center;
      margin-left: .78rem;
    }
  }
  .mer-login-forget-body {
    flex: 8.5;
  }
.mer-login-forget-top-gap{
  flex: 13;
}
.mer-login-forget-title{
  flex: 3.7;
  color: #333;
  font-size: .24rem;
}
.mer-login-forget-bottom-gap{
  flex: 8.6;
}
.mer-login-forget-email{
  flex: 12.7;
}
.mer-login-forget-auth-code{
  flex: 11.3;
}
.mer-login-forget-new-psw{
  flex: 11.7;
}
.mer-login-forget-btn{
  flex: 34;
}
}

